"""
Задание 1.
Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python
На каждый скрипт нужно два решения - исходное и оптимизированное.
Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler
Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler
Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.
ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.
Это файл для первого скрипта
"""
from memory_profiler import memory_usage
from random import randint
from collections import Counter


def memory_dec(func):
    def wrapper(*args):
        m1 = memory_usage()
        res = func(*args)
        m2 = memory_usage()
        mem_delta = m2[0] - m1[0]
        print(f"Выполнение {func.__name__} использовало {mem_delta} Mib")
        return res

    return wrapper


nums = [randint(0, 10000) for i in range(10000)]


@memory_dec
def func_1():
    m = 0
    num = 0
    for i in nums:
        count = nums.count(i)
        if count > m:
            m = count
            num = i
    return f'Чаще всего встречается число {num}, ' \
           f'оно появилось в массиве {m} раз(а)'


@memory_dec
def func_2():
    return Counter(nums).most_common(1), \
           f'Чаще всего встречается число'


print(func_1())
print(func_2())
"""
Выполнение func_1 использовало 0.0078125 Mib
Чаще всего встречается число 8233, оно появилось в массиве 7 раз(а)

Выполнение func_2 использовало -0.16796875 Mib
([(8233, 7)], 'Чаще всего встречается число')

При использовании Counter из библиотеки collections есть оптимизация динамической памяти
"""