"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
1) с помощью сортировки, которую мы не рассматривали на уроке (Гномья, Шелла,
Кучей)
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
from random import randint
from timeit import timeit


def new_array(length):
    arr = []
    for _ in range(length):
        arr.append(randint(-100, 100))
    return arr


def gnome_sort(arr):
    """Гномья сортировка"""
    i = 1
    while i < len(arr):
        if i == 0:
            i = 1
        if arr[i] < arr[i - 1]:
            arr[i], arr[i - 1] = arr[i - 1], arr[i]
            i -= 1
        else:
            i += 1
    return arr


def find_median(arr):
    my_arr = gnome_sort(arr[:])
    if len(arr) % 2:
        med = my_arr[(len(arr) - 1) // 2]
    else:
        med = (my_arr[len(arr) % 2] + my_arr[(len(arr) % 2) - 1]) / 2
    return f'Медианой массива является: {med}'


size = 11
my_array = new_array(size)
print('*' * 50)
print(my_array)
print(gnome_sort(my_array[:]))
print(find_median(my_array))
print('*' * 50)

"""
**************************************************
[-99, 54, 3, 63, -85, 79, -15, -59, -32, -90, 71]
[-99, -90, -85, -59, -32, -15, 3, 54, 63, 71, 79]
Медианой массива является: -15
**************************************************
"""

size = 10
for d in range(1, 4):
    my_array = new_array(size ** d + 1)
    print(f'Массив из {size ** d + 1} элементов: ')
    print(f'Время для функции find_median: {timeit("find_median(my_array[:])", globals=globals(), number=1000)}')
    print('*' * 50)

"""
**************************************************
Массив из 11 элементов: 
Время для функции find_median: 0.012210600000000002
**************************************************
Массив из 101 элементов: 
Время для функции find_median: 0.9412392
**************************************************
Массив из 1001 элементов: 
Время для функции find_median: 118.3021566
**************************************************

"""
