"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
2) без сортировки
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
from random import randint
from timeit import timeit


def new_array(length):
    arr = []
    for _ in range(length):
        arr.append(randint(-100, 100))
    return arr


def find_median(arr):
    for _ in range(len(arr) // 2):
        arr.pop(arr.index(max(arr)))
    return max(arr)


size = 11
my_array = new_array(size)
print('*' * 50)
print(my_array)
print(f'Медианой массива является элемент: {find_median(my_array[:])}')
print('*' * 50)

"""
**************************************************
[-79, -20, -49, 90, -33, 75, 95, 87, 42, 56, -14]
Медианой массива является элемент: 42
**************************************************
"""

size = 10
for d in range(1, 4):
    my_array = new_array(size ** d + 1)
    print(f'Массив из {size ** d + 1} элементов: ')
    print(f'Время для функции find_median: {timeit("find_median(my_array[:])", globals=globals(), number=1000)}')
    print('*' * 50)

"""
**************************************************
Массив из 11 элементов: 
Время для функции find_median: 0.0036391000000000062
**************************************************
Массив из 101 элементов: 
Время для функции find_median: 0.08662270000000001
**************************************************
Массив из 1001 элементов: 
Время для функции find_median: 7.430520899999999
**************************************************

"""
